#galerie {
  padding: 2rem;
  
  h1 {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .titlu-animat {
    position: relative;
    animation: animatieTitlu 1.2s ease-out;
    color: transparent;
    background: linear-gradient(45deg, rgb(255, 103, 103), #7489bd);
    background-clip: text;
    -webkit-background-clip: text;
    letter-spacing: 2px;
    font-weight: 800;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }

  .galerie-container {
    position: relative;
    width: 100%;
    height: 500px; // inaltimea containerului pentru slider
    margin: 0 auto;
    overflow: hidden;
    
    .imagine-card {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      
      &.activ {
        opacity: 1;
        z-index: 1;
      }
      
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
      }
    }
  }
  
  .butoane-slider {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.5rem;
    
    button {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: none;
      background-color: #ccc;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
      &:hover {
        background-color: #888;
      }
      
      &.activ {
        background-color: rgb(253, 86, 86);
      }
    }
  }
  
  @media (max-width: 768px) {
    .galerie-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
}

@keyframes animatieTitlu {
  0% {
    opacity: 0;
    transform: scale(0.5) rotate(-10deg);
    letter-spacing: -5px;
  }
  
  50% {
    opacity: 0.5;
    transform: scale(1.2) rotate(5deg);
  }
  
  100% {
    opacity: 1;
    transform: scale(1) rotate(0);
    letter-spacing: 2px;
  }
} 